<!DOCTYPE html>
<!-- Survey Web Front-End - Manzoo Ahmed -->

<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lobster' />
      <link href="https://fonts.googleapis.com/css2?family=Lato=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css" type="text/css" />
      <title>Customer Satisfactory Survey</title>
   </head>
   
   <style>
   
    
/* header banner image styling */

 #banner {
     margin: auto;
     width: 1330px;
     height: 100% 
     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

 .container {
     position: relative;
     text-align: center;
     color: white;
}


/* The navbar */
.topnav {
  position: absolute;
  overflow: hidden;
  background-color: #333;
  width: 304px;
  top: 12px;
  left: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* header title styling*/

 .frame {
     position: absolute;
     top: 40px;
     left: 5%;
     width: 90%;
     text-align: center;
     border-radius: 10px;
     
}
 button {
     margin: 20px;
}
 .custom-btn {
     width: 650px;
     height: 80px;
     color: #fff;
     border-radius: 10px;
     padding: 10px 25px;
     font-family: 'Aladin';
     font-size: 40px;
     font-weight: 800;
     background: transparent;
     cursor: pointer;
     transition: all 0.3s ease;
     position: relative;
     display: inline-block;
     box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
     outline: none;
}
/* header text hover */
 .btn {
     background: #4b0082;
     border: none;
     z-index: 1;
}
 .btn:after {
     position: absolute;
     content: "";
     width: 100%;
     height: 0;
     top: 0;
     left: 0;
     z-index: -1;
     border-radius: 10px;
     background-color: #eaf818;
     background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
     box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
     7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
     transition: all 0.3s ease;
}
 .btn:hover {
     color: #0000FF;
}
 .btn:hover:after {
     top: auto;
     bottom: 0;
     height: 100%;
}
 .btn:active {
     top: 2px;
}
 @import url('https://fonts.googleapis.com/css?family=Aladin');
 @import url('https://fonts.googleapis.com/css?family=Open+Sans');
/* body styling */
 body {
     background: #e0e5ec;
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
 #body {
     padding-top: 2px;
     padding-bottom: 3px;
     font-family: 'Aladin';
     
}
/* register form styling */
.box {
   width: 315px;
	border: 1px solid #ccc;
   border-radius: 5px;
   margin: 10px 3px;
   padding: 6px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
 .register {
     width: 20%;
     border-radius: 10px;
     padding-top: 2px;
     padding-bottom: 3px;
     text-align: center;
}
 #username {
     width: 300px;
     height: 35px;
     border-radius: 5px;
     background-color: white;
   
}
/* credit name "Designed by Manzoo AHmed" styling */
 #POC {
     margin: auto;
     text-align: center;
     background: rgb(10, 10, 143);
     color: rgb(245, 245, 250);
     font-style: bold;
     box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

/* dropdown menu styling */
 @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
 .drop {
     position: absolute;
     left: 335px;
     top: 120px;
     overflow: hidden;
     height: 100%;
     font-family: 'Roboto', sans-serif;
     
     
}
 a {
     text-decoration: none;
     color: inherit;
}
 * {
     box-sizing: border-box;
}
 $menu_WIDTH: 300px;
 .menu {
     display: block;
     position: relative;
     cursor: pointer;
}
 .menu-title {
     display: block;
     width: 150px;
     height: 45px;
     padding: 12px 0 0;
     background: #C71585;
     text-align: center;
     color: #ffffff;
     font-weight: bold;
     text-transform: uppercase;
     transition: 0.3s background-color;
     border-top-left-radius: 6px;
     border-top-right-radius: 6px;
}
 .menu-title:before {
     content: "";
     display: block;
     height: 0;
     border-top: 5px solid #9dc852;
     border-left: ($menu_WIDTH / 2) solid transparent;
     border-right: ($menu_WIDTH / 2) solid transparent;
     border-bottom: 0 solid #dddddd;
     position: absolute;
     top: 100%;
     left: 0;
     z-index: 101;
     transition: 0.2s 0.2s border-top ease-out, 0.3s border-top-color;
}
 .menu-title:hover {
     background: #8db842;
}
 .menu-title:hover:before {
     border-top-color: #8db842;
}
 .menu:hover > .menu-title:before {
     border-top-width: 0;
     transition: 0.2s border-top-width ease-in, 0.3s border-top-color;
}
 .menu-title:after {
     content: "";
     display: block;
     height: 0;
     border-left: ($menu_WIDTH / 2) solid transparent;
     border-right: ($menu_WIDTH / 2) solid transparent;
     border-bottom: 0 solid #ebebeb;
     position: absolute;
     bottom: 0;
     left: 0;
     z-index: 101;
     transition: 0.2s border-bottom ease-in;
}
 .menu:hover > .menu-title:after {
     border-bottom-width: 5px;
     transition: 0.2s 0.2s border-bottom-width ease-out;
}
 .menu-title_2nd {
     background: #4e96b3;
}
 .menu-title_2nd:hover {
     background: #3e86a3;
}
 .menu-title_2nd:before {
     border-top-color: #4e96b3;
}
 .menu-title_2nd:hover:before {
     border-top-color: #3e86a3;
}
 .menu-title_3rd {
     background: #c97676;
}
 .menu-title_3rd:hover {
     background: #b96666;
}
 .menu-title_3rd:before {
     border-top-color: #c97676;
}
 .menu-title_3rd:hover:before {
     border-top-color: #b96666;
}
 .menu-title_4th {
     background: #dbab58;
}
 .menu-title_4th:hover {
     background: #cb9b48;
}
 .menu-title_4th:before {
     border-top-color: #dbab58;
}
 .menu-title_4th:hover:before {
     border-top-color: #cb9b48;
}
 .menu-dropdown {
     width: 150px;
     padding: 15px 0;
     position: absolute;
     background: #ebebeb;
     z-index: 100;
     transition: 0.5s padding, 0.5s background;
     border-bottom-left-radius: 6px;
     border-bottom-right-radius: 6px;
     
}
 .menu-dropdown:after {
     content: "";
     display: block;
     height: 0;
     border-top: 5px solid #ebebeb;
     border-left: ($menu_WIDTH / 2) solid transparent;
     border-right: ($menu_WIDTH / 2) solid transparent;
     position: absolute;
     top: 100%;
     left: 0;
     z-index: 101;
     transition: 0.5s border-top;
}
 .menu:not(:hover) > .menu-dropdown {
     padding: 4px 0;
     background: #dddddd;
     z-index: 99;
}
 .menu:not(:hover) > .menu-dropdown:after {
     border-top-color: #dddddd;
}
 .menu:not(:hover) > .menu-title:after {
     border-bottom-color: #dddddd;
}
 .menu-dropdown > * {
     overflow: hidden;
     height: 30px;
     padding: 5px 10px;
     background: rgba(0,0,0,0);
     white-space: nowrap;
     transition: 0.5s height cubic-bezier(.73,.32,.34,1.5), 0.5s padding cubic-bezier(.73,.32,.34,1.5), 0.5s margin cubic-bezier(.73,.32,.34,1.5), 0.5s 0.2s color, 0.2s background-color;
}
 .menu-dropdown > *:hover {
     background: rgba(0,0,0,0.1);
}
 .menu:not(:hover) > .menu-dropdown > * {
     visibility: hidden;
     height: 0;
     padding-top: 0;
     padding-bottom: 0;
     margin: 0;
     color: rgba(25,25,25,0);
     transition: 0.5s 0.1s height, 0.5s 0.1s padding, 0.5s 0.1s margin, 0.3s color, 0.6s visibility;
     z-index: 99;
}
 .hList {
     //overflow: hidden;
     
}
 .hList > * {
     float: left;
     list-style-type: none;
}
 .hList > * + * {
     list-style-type: none;
     margin-left: 0;
}



/* "Thank you for visitng" styling. */
 @font-face {
     font-family: Clip;
     src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}
 .credit {
     background-color: #141114;
     background-image: linear-gradient(335deg, black 23px, transparent 23px), linear-gradient(155deg, black 23px, transparent 23px), linear-gradient(335deg, black 23px, transparent 23px), linear-gradient(155deg, black 23px, transparent 23px);
     background-size: 58px 58px;
     background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}
 .sign {
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 25%;
     height: 5%;
     border-radius: 8px;
     background-image: linear-gradient(90deg, red, blue);
    ( ellipse 30% 15% at 50% 50%, #6b1839, transparent );
     transform: translate(-50%, -50%);
     letter-spacing: 2;
     left: 50%;
     top: 298%;
     font-family: "Clip";
     text-transform: uppercase;
     font-size: 20px;
     color: #ffe6ff;
     text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
     animation: shine 2s forwards, flicker 3s infinite;
}
 @keyframes blink {
     0%, 22%, 36%, 75% {
         color: #ffe6ff;
         text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    }
     28%, 33% {
         color: #ff65bd;
         text-shadow: none;
    }
     82%, 97% {
         color: #ff2483;
         text-shadow: none;
    }
}
 .flicker {
     animation: shine 2s forwards, blink 3s 2s infinite;
}
 .fast-flicker {
     animation: shine 2s forwards, blink 10s 1s infinite;
}
 @keyframes shine {
     0% {
         color: #6b1839;
         text-shadow: none;
    }
     100% {
         color: #ffe6ff;
         text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd, -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd, 0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
    }
}
 @keyframes flicker {
     from {
         opacity: 1;
    }
     4% {
         opacity: 0.9;
    }
     6% {
         opacity: 0.85;
    }
     8% {
         opacity: 0.95;
    }
     10% {
         opacity: 0.9;
    }
     11% {
         opacity: 0.922;
    }
     12% {
         opacity: 0.9;
    }
     14% {
         opacity: 0.95;
    }
     16% {
         opacity: 0.98;
    }
     17% {
         opacity: 0.9;
    }
     19% {
         opacity: 0.93;
    }
     20% {
         opacity: 0.99;
    }
     24% {
         opacity: 1;
    }
     26% {
         opacity: 0.94;
    }
     28% {
         opacity: 0.98;
    }
     37% {
         opacity: 0.93;
    }
     38% {
         opacity: 0.5;
    }
     39% {
         opacity: 0.96;
    }
     42% {
         opacity: 1;
    }
     44% {
         opacity: 0.97;
    }
     46% {
         opacity: 0.94;
    }
     56% {
         opacity: 0.9;
    }
     58% {
         opacity: 0.9;
    }
     60% {
         opacity: 0.99;
    }
     68% {
         opacity: 1;
    }
     70% {
         opacity: 0.9;
    }
     72% {
         opacity: 0.95;
    }
     93% {
         opacity: 0.93;
    }
     95% {
         opacity: 0.95;
    }
     97% {
         opacity: 0.93;
    }
     to {
         opacity: 1;
    }
}
/* Sumbit button styling */
 @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
 input[type="submit"] {
     position: absolute;
     padding: 10px 100px;
     left: 40%;
     top: 250%;
     border-radius: 10px;
     background-color: #00008B;
     color: white;
     font-size: 20px;
}

/* styling profile porto */

.prof {
  margin: 0;
  padding: 0;
  top: 280%;
  left:  15%;
  font-family: sans-serif;
  position: absolute;
}

.porto {
  width:  400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left:  50%;
  transform: translate(-50% ,-50%);
  background: none;
  text-align: center;
  border-radius: 10px;
  color: white;
  border-radius: 10px;
  
}

#name {
	color: white;
}

/* footer styling */
 .site-footer {
     background-color: black;
     padding: 20px 0 20px;
     border-bottom-left-radius: 6px;
     border-bottom-right-radius: 6px;
     font-size: 15px;
     line-height: 60px;
     color: #737373;
     
}
 .text-justify {
     margin: auto;
     width: 600px;
}
 .site-footer hr {
     border-top-color: #bbb;
     opacity: 0.5 
}
 .site-footer hr.small {
     margin: 20px 0 
}
 .site-footer h6 {
     color: #b22222;
     font-size: 16px;
     text-transform: uppercase;
     margin-top: -5px;
     letter-spacing: 2px 
}
 .site-footer a {
     color: #696969;
}
 .site-footer a:hover {
     color: #3366cc;
     text-decoration: none;
}
 .copyright-text {
     margin-top: -10px;
}

/* Social icons styling */


/* Let's style the wrapper in such away that, 
it should always be at the footer */
.wrapper {
  position: absolute;
  top: 277%;
  left: 87%;
  transform: translate(-50%, -50%);
  width: 20%
  
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 5px solid #D8E2DC;
  float: left;
  transition: all 0.5s ease;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #D8E2DC;
  margin-top: -20px;
  transition: all 0.5s ease;
}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

/*twitter*/
.wrapper ul li:hover.twitter {
  border: 5px solid #00aced;
  box-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-twitter {
  color: #00aced;
  text-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

/* google */
.wrapper ul li:hover.google {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-google {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

/* whatsapp */
.wrapper ul li:hover.whatsapp {
  border: 5px solid #4dc247;
  box-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-whatsapp {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.wrapper ul li:hover.telegram {
  border: 5px solid #0088cc;
  box-shadow: 0 0 15px #0088cc;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-telegram {
  color: #0088cc;
  text-shadow: 0 0 15px #0088cc;
  transition: all 0.5s ease;
}

/* media queries */

@media screen and (max-width: 300px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin-top: 10px;
  }
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 300px){
  .wrapper {
      width: 100px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}

</style>
   
   <!--- Header --->
   
   <header>
      <img src="New Project.png" id="banner" alt="Customer Relation">
      <div class="frame">
         <button class="custom-btn btn">Customer Satisfactory Survey</button>
      </div>
   <!-- Nav Bar -->
   
      <div class="topnav">
         <a href="#home">Home</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
      </div>
   </header>
   
   <!----Body -->
   
   <body>
      <hr>
      <p id="POC" >Designed By&nbsp;|&nbsp;Manzoo Ahmed</p>
      <div class="credit">
         <div class="sign">
            <span class="fast-flicker">Thank&nbsp;</span>You&nbsp;<span class="flicker">For&nbsp;</span>Visiting
         </div>
      </div>
      
      <!-- Dropdown Menu -->
      
      <div class="drop">
         <ul class="hList">
            <li>
               <a href="#click" class="menu">
                  <h2 class="menu-title">animals &#711;</h2>
                  <ul class="menu-dropdown">
                     <li>cat</li>
                     <li>dog</li>
                     <li>horse</li>
                     <li>cow</li>
                     <li>pig</li>
                  </ul>
               </a>
            </li>
            <li>
               <a href="#click" class="menu">
                  <h2 class="menu-title menu-title_2nd">names &#711;</h2>
                  <ul class="menu-dropdown">
                     <li>Kevin</li>
                     <li>Jim</li>
                     <li>Andy</li>
                  </ul>
               </a>
            </li>
            <li>
               <a href="#click" class="menu">
                  <h2 class="menu-title menu-title_3rd">things &#711;</h2>
                  <ul class="menu-dropdown">
                     <li>bench</li>
                     <li>pizza</li>
                     <li>Honda CB125</li>
                     <li>space</li>
                     <li>black matter</li>
                     <li>apple</li>
                     <li>philodendron</li>
                     <li>liver</li>
                     <li>brass</li>
                  </ul>
               </a>
            </li>
            <li>
               <a href="#click" class="menu">
                  <h2 class="menu-title menu-title_4th">Movies &#711;</h2>
                  <ul class="menu-dropdown">
                     <li>Godzilla</li>
                     <li>Man on Wire</li>
                     <li>Spirited Away</li>
                     <li>Interstellar</li>
                  </ul>
               </a>
            </li>
         </ul>
      </div>
      
      <!-- Content -->
      <div class="flexbox-container" style="display:flex;">
      
      <div id="body" style="padding:25px; width: 1280px; flex:1;">
      
         <form>
            <h3>Please take a moment to fill out this survey</h3>
            <div class="box">
               <div class="register">
                  <label for="fname"></label>
                  <input id="username" type="text" name="fname" style="vertical-align: middle;" placeholder="First Name">
                  <label for="lname"></label>
                  <input id="username" type="text" name="lname" style="vertical-align: middle;" placeholder="Last Name">
                  <label for="email"></label>
                  <input id="username" type="email" name="email" style="vertical-align: middle;" placeholder="Email Address"> 
               </div>
               <div class="reset">
                  <p>
                     <input type="reset" style="vertical-align: middle; width: 300px; height: 35px; border-radius: 5px; background-color: blue; color: white;" value="Clear The Form">
                  </p>
               </div>
            </div>
            <h4>1. Gender</h4>
            <label for="on">Male</label>
            <input type="radio" name="onOff" value="on" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="on">Female</label>
            <input type="radio" name="onOff" value="on" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="on">N/A</label>
            <input type="radio" name="onOff" value="on" style="height:25px; width:25px; vertical-align: middle;">
            <br> 
         </form>
         <form name="main_form" action="" method="GET">
            <p>
            <h4>2. Age</h4>
            </p>
            <label for="off">18-24</label>
            <input id="off" type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="off">25-34</label>
            <input type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="off">35-44</label>
            <input type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <p>
            <h4>3. What is your employment status?</h4>
            </p>
            <label for="off">Full-time employment</label>
            <input type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="off">Part-time employment</label>
            <input type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="off">Temporary or contract employment</label>
            <input type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br>
            <label for="off">Internship or apprenticeship</label>
            <input type="radio" name="onOff" value="off" style="height:25px; width:25px; vertical-align: middle;">
            <br> 
         </form>
         <p>
         <h4>3. Location (County)</h4>
         </p>
         <select name="country" style="height:30px; width:150px; border-radius: 10px; vertical-align: middle;font-size: 15px">
            <option value="Baringo">Baringo</option>
            <option value="Bomet">Bomet</option>
            <option value="Bungoma">Bungoma</option>
            <option value="Baringo">Baringo</option>
            <option value="Busia">Busia</option>
            <option value="Elgeyo Marakwet">Elgeyo Marakwet</option>
            <option value="Embu">Embu</option>
            <option value="Garissa">Garissa</option>
            <option value="Homa Bay">Homa Bay</option>
            <option value="Isiolo">Isiolo</option>
            <option value="Kajiado">Kajiado</option>
            <option value="Kakamega">Kakamega</option>
            <option value="Kericho">Kericho</option>
            <option value="Kiambu">Kiambu</option>
            <option value="Kilifi">Kilifi</option>
            <option value="Kirinyaga">Kirinyaga</option>
            <option value="Kisii">Kisii</option>
            <option value="Kisumu">Kisumu</option>
            <option value="Kitui">Kitui</option>
            <option value="Kwale">Kwale</option>
            <option value="Laikipia">Laikipia</option>
            <option value="Lamu">Lamu</option>
            <option value="Machakos">Machakos</option>
            <option value="Makueni">Makueni</option>
            <option value="Mandera">Mandera</option>
            <option value="Marsabit">Marsabit</option>
            <option value="Meru">Meru</option>
            <option value="Migori">Migori</option>
            <option value="Mombasa">Mombasa</option>
            <option value="Murang'a">Murang'a</option>
            <option value="Nairobi City">Nairobi City</option>
            <option value="Nakuru">Nakuru</option>
            <option value="Nandi">Nandi</option>
            <option value="Narok">Narok</option>
            <option value="Nyamira">Nyamira</option>
            <option value="Nyandarua">Nyandarua</option>
            <option value="Nyeri">Nyeri</option>
            <option value="Samburu">Samburu</option>
            <option value="Siaya">Siaya</option>
            <option value="Taita Taveta">Taita Taveta</option>
            <option value="Tana River">Tana River</option>
            <option value="Tharaka-Nithi">Tharaka-Nithi</option>
            <option value="Trans Nzoia">Trans Nzoia</option>
            <option value="Turkana">Turkana</option>
            <option value="Uasin Gishu">Uasin Gishu</option>
            <option value="Vihiga">Vihiga</option>
            <option value="Wajir">Wajir</option>
            <option value="West Pokot">West Pokot</option>
         </select>
         <p>
         <h4>4. How satisfied were you with our service?</h4>
         </p>
         <form action="" method="GET">
            <select name="selection" style="height:30px; width:130px; border-radius: 10px; vertical-align: middle;font-size: 15px;">
               <option value="not satisfied">Not Satisfied</option>
               <option value="satisfied">Satisfied</option>
               <option value="very satified">Very Satisfied</option>
            </select>
         </form>
         <form name="main_form" action="" method="POST">
            <p>
            <h4>5. Looking at the price of the Kaduda 4G phone, is the price high, low or about right?</h4>
            </p>
            <label for="on">Low</label>
            <input type="radio" name="onOff" value="on" style="height:25px; width:25px; vertical-align: middle; font-size: 15px;">
            <br>
            <label for="on">About right</label>
            <input type="radio" name="onOff" value="on" style="height:25px; width:25px; vertical-align: middle; font-size: 15px;">
            <br>
            <label for="on">High</label>
            <input type="radio" name="onOff" value="on" style="height:25px; width:25px; vertical-align: middle; font-size: 15px;">
            <br> 
         </form>
         <p>
         <h4>6. Is this the first time you have used our service?</h4>
         </p>
         <select name="selection" style="height:30px; width:100px; border-radius: 10px; vertical-align: middle; font-size: 15px">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
         </select>
         <p>
         <h4>7. How long have you been using the product?</h4>
         <textarea name="message" style="height:26px; width:50px; border-radius: 5px; vertical-align: middle;"></textarea>
         <p>
         <h4>8. If there was one new feature you could suggest, what would it be and why?</h4>
         <textarea name="message" style="height:40px; width:300px; border-radius: 5px; vertical-align: middle;"></textarea>
         <p>
         <h4>Would you recommend us to a friend?</h4>
         </p>
         <select name="selection" style="height:30px; width:100px; vertical-align: middle; border-radius: 10px; font-size: 15px">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
         </select>
      
      
      </div>
      </div>
      <div class="submit" style>
            <form>
               <input type="submit" action= "file:///C:/Users/Farah/Desktop/Survey%20Site/Survey.html" value="Submit" />
            </form>
         </div>
      
      <div class="prof">

    <div class="porto">
    

        <img src="prof pic.png">
      
      
       <h3 id="name">Manzoo Ahmed</h3>
      
      <h5>Manzoo Ahmed is a self-taught front-end developer. He primarily focuses on writing clean, elegant and efficient code. He is proficient in HTML, CSS and JavaScript. He is also a beginner in Python and Java programming.</h5>
   
                
  </div>
    </div>
      <!-- Footer -->
      
      <footer class="site-footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6">
                  <h6>About Us</h6>
                  
               </div>
               &nbsp;&nbsp;
               <h6>Quick Links</h6>
               <div class="footer-links">
                  <span><strong><a href="#">About Us</a></strong></span>&nbsp;&nbsp;
                  <span><strong><a href="#">Contact Us</a></strong></span>&nbsp;&nbsp;
                  <span><strong><a href="#">Contribute</a></strong></span>&nbsp;&nbsp;
                  <span><strong><a href="#">Privacy Policy</a></strong></span>&nbsp;&nbsp;
                  <span><strong><a href="#">Sitemap</a></strong></span>
               </div>
            </div>
            
            <!-- Profile Pic -->
            
         </div>
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <!-- Social Icons -->
        
         <div class="social">
            <div class="wrapper">
               <ul>
                  <li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                  <li class="instagram"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                  <li class="google"><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                  <li class="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
                  <li class="telegram"><a href="#"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
         
        <!-- Copyright Text -->
        
         <div class="container">
            <div class="row">
               <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                  <strong><a href="#">Manzoo Ahmed</a></strong>
               </p>
               <hr>
            </div>
         </div>
      </footer>
   </body>
</html>
